<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Título</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="articulo">
        <div class="contenedorImagen">
            <img class="imagen" src="img/cactus.png" />
        </div>
        <div class="contenidoArticulo">
            <h1 id="tituloUno">
                Cactus
            </h1>
            <h2>
                Cactusin
            </h2>
            <div>
                <p>Cactusin es un ser alegre...</p>
            </div>
            <a href="https://www.whosampled.com">
                Link a who sampled
            </a>
        </div>
    </div>
    <div class="articulo">
        <div class="contenedorImagen">
            <img class="imagen" src="img/bandita.png" />
        </div>
        <div class="contenidoArticulo">
            <h1 id="tituloDos">
                Bandita 
            </h1>
            <h2>
                Parchitacurita
            </h2>
            <div>
                <p>Preocupada siempre de cuidar las heridas del mundo</p>
            </div>
            <a href="https://www.whosampled.com">
                Link a who sampled
            </a>
        </div>
    </div>
    <div class="articulo">
        <div class="contenedorImagen">
            <img class="imagen" src="img/nacho.jpeg" />
        </div>
        <div class="contenidoArticulo">
            <h1 id="tituloTres">
                Nacho 
            </h1>
            <h2>
                Don Nacho
            </h2>
            <div>
                <p id="parrafoTres" >Un ser siempre buscando la Salsa</p>
            </div>
            <a href="https://www.whosampled.com">
                Link a who sampled
            </a>
        </div>
    </div>
    <div>
        <table>
            <tr>
                <th>Curso</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>WebScrapping para alumnos de la UTEM</td>
                <td>Gratis</td>
            </tr>
            <tr>
                <td>Diplomadp en WebScrapping PUC</td>
                <td>$1.890.000</td>
            </tr>
        </table>
    </div>
</body>
</html>